<publishData>
  <publishProfile profileName="urbanquery-8995-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="urbanquery-8995.scm.azurewebsites.net:443" 
    msdeploySite="urbanquery-8995" userName="$urbanquery-8995" 
    userPWD="BE2ndwtTKmyk1QeywhLDG1qn10f30qBJJXztcyxhTzBLjoEFfXiiBMw3DgvZ" 
    destinationAppUrl="http://urbanquery-8995.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>